<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Navigation</title>
</head>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </li>
            <li><a href="#">services</a>
            <Ul>
                <li><a href="#">Computer Repair</a></li>
                <li><a href="#">Software solutions</a></li>
            </Ul>
            </li>
            <li><a href="#">Activities</a>
                <ul>
                <li><a href="#">Hikes</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Repairing</a></li>
                <li><a href="#">Talks</a></li> </ul></li>
            <li><a href="#">Exit</a></li>
        </ul>
        
<br></br>
            <div class="LoginPage">
                <div class="form">
                    <form class="register-form">
                        <input type="text" placeholder="Name" />
                        <input type="text" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        <button>Create</button>
                        <p class="message"> Already Registered?<a href="#"> Login</a></p>
                    </form>
                    <form class="Login-form">
                        <input type="text" placeholder="Name" />
                        <input type="Password" placeholder="Password" />
                        <button>Login</button>
                        <p class="message"> Not Registered?<a href="#">Register</a></p>
                    </form>
                </div>
            </div>



    
</body>
</html>